<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay Venkatesan - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .contact-info {
            list-style-type: none;
            padding: 0;
        }

        .achievement {
            margin-bottom: 10px;
        }

        .achievement h3 {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sanjay Venkatesan</h1>
        <p>sanju1.medium.com | SanjayVenkatesan | sanjaiv80@gmail.com | H +91 9345280225</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>Enthusiastic and problem-solving oriented, I am a quick learner with a relentless desire for growth. Recognized by Zoho, Indiamart, Upstox, and many others for my contributions to their website security.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>B.tech (IT) at IFET College of Engineering (CGPA: 8.59/10.0(up to 6th sem)) - 2020 - present</li>
            <li>Class 12th at ARLM (Percentage: 75) - 2020</li>
            <li>Class 10th at St.Joseph (Percentage: 88) - 2018</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming: Python, C, Java, SQL</li>
            <li>Web: HTML, CSS, Wordpress CMS</li>
            <li>Security Tools: Nmap, Burpsuite, Wireshark, Maltego</li>
            <li>Tools: Git, Github, RESTful API</li>
            <li>Operating Systems: Linux (Kali, Ubuntu, Parrot), MacOS</li>
            <li>CTF: Forensics, Cryptography, Osint</li>
        </ul>
    </section>

    <section>
        <h2>Achievements</h2>
        <div class="achievement">
            <h3>Activities</h3>
            <ul>
                <li>Discovered an IDOR vulnerability for Google, resulting in an Honorable Mention and recognition.</li>
                <li>Provided valuable vulnerability insights during red team engagements and was rewarded by Upstox.</li>
                <li>3x Hall of Fame and 100 USD bounty from Zoho Corp.</li>
                <li>Received recognition from Clicktime for discovering multiple bugs in the Information System.</li>
                <li>Honored to receive a Letter of Merit from Cisco CEO Chuck on NetAcad for excelling in CCNAv7.</li>
            </ul>
        </div>
        <div class="achievement">
            <h3>Presentations</h3>
            <ul>
                <li>Participated in Smart India Hackathon’22 &’23.</li>
                <li>Presented a Project at CKCET.</li>
                <li>Participated in Talento2k23 [Business Idea].</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li>Detection of Deceptive News on Social Media: This Project aims to develop and implement a voting ensembling model for sentiment and emotion analysis of text to predict the deceptive information on social media.</li>
            <li>Keylogger using Python: A Computer Security tool coded in Python that captures the keystrokes made by a victim and sends those strokes to the attacker.</li>
        </ul>
    </section>

    <section>
        <h2>Internships</h2>
        <ul>
            <li>CISCO Virtual Internship (Computer Science & Cybersecurity essentials).</li>
            <li>Brand Ambassador Intern at Tutedude.</li>
            <li>Full Stack Development at AICL, Chennai.</li>
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Certificate of Appreciation from WSO2 Org</li>
            <li>Python Programming Essentials [Netacad]</li>
            <li>Web Security Testing from Eduonix</li>
            <li>Introduction to Networks [Cisco CCNAv7]</li>
        </ul>
    </section>
</body>

</html>
